# IncidentCommander

./: .env.example  .gitignore  IncidentCommander.sln  README.md  docker-compose.yml
IncidentCommander.API/: Dockerfile  IncidentCommander.API.csproj  Program.cs  appsettings.example.json
IncidentCommander.API/Controllers/: AuthController.cs
IncidentCommander.API/DTOs/: LoginDto.cs  TokenDto.cs
IncidentCommander.API/Endpoints/: ChaosEndpoints.cs  IncidentEndpoints.cs
IncidentCommander.API/Hubs/: ChatHub.cs  IncidentHub.cs
IncidentCommander.API/Migrations/: 20260102145222_InitialCreate.Designer.cs  20260102145222_InitialCreate.cs  20260103072039_AddIncidentTables.Designer.cs  20260103072039_AddIncidentTables.cs  20260104201628_AddUserRefreshToken.Designer.cs  20260104201628_AddUserRefreshToken.cs  AppDbContextModelSnapshot.cs
IncidentCommander.API/Services/: ITokenService.cs  McpAgentService.cs  TokenService.cs
IncidentCommander.Agent/: env.example  provision_agent.py  requirements.txt
IncidentCommander.Infrastructure/: IncidentCommander.Infrastructure.csproj
IncidentCommander.Infrastructure/Data/: AppDbContext.cs
IncidentCommander.Infrastructure/Data/Models/: Incident.cs  IncidentLog.cs  UserRefreshToken.cs
IncidentCommander.MCP/: .gitignore  Dockerfile  Dockerfile.inspector  README.md  env.example  requirements.txt
IncidentCommander.MCP/src/incident_commander_mcp/: __init__.py  api_client.py  server.py  (+1 more)
IncidentCommander.Web/: .gitignore  index.html  package-lock.json  package.json  vite.config.js
IncidentCommander.Web/src/: App.jsx  index.css
(+7 files in other folders)
